//selectWindow("56.tif");
//rename("original");
run("Stack to RGB");
rename("countvessels");
//setTool("oval");
waitForUser("Pause", "please select ROI");
run("Crop");
run("Colour Deconvolution", "vectors=[Alcian blue & H]");
selectWindow("Colour Deconvolution");
close();
selectWindow("countvessels-(Colour_3)");
close();
run("Calculator Plus", "i1=[countvessels-(Colour_1)] i2=[countvessels-(Colour_2)] operation=[Divide: i2 = (i1/i2) x k1 + k2] k1=20 k2=0");
selectWindow("countvessels-(Colour_1)");
close();
selectWindow("countvessels-(Colour_2)");
setAutoThreshold("Default dark");
//run("Threshold...");
//setThreshold(19, 255);
setOption("BlackBackground", true);
run("Convert to Mask");
run("Gray Morphology", "radius=1.5 type=circle show operator=close");
selectWindow("countvessels-(Colour_2)");
setOption("BlackBackground", false);
run("Make Binary");
run("Invert");
run("Set Measurements...", "area mean min limit display redirect=[countvessels-(Colour_2)] decimal=3");
run("Analyze Particles...", "size=800-18000 show=Outlines display exclude circularity=0.3-1.00 add");
selectWindow("countvessels");
waitForUser("Pause", "Check and Save");
run("Close All");